REACT_APP_API_KEY="AIzaSyBno5kD9DXxZoekOkNm6-XnSRoNqhrbdpw"
REACT_APP_AUTH_DOMAIN="fir-setup-ea82e.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-setup-ea82e"
REACT_APP_STORAGE_BUCKET="fir-setup-ea82e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="268274775763"
REACT_APP_APP_ID="1:268274775763:web:6b959babd72ffed9a4c626"
REACT_APP_MEASUREMENT_ID="G-VNY3HHZRCJ"